# ~/.mplayer/config

[default]

dvd-device=/dev/cdrom
ao=pulse

nojoystick="1"
nolirc="1"
fs=1
idx=yes

# Filter to make voices sound normal on higher playback speeds
af=scaletempo

stop-xscreensaver=1 # stop gnome-screensaver
heartbeat-cmd="nice -n19 xscreensaver-command -deactivate 1> /dev/null 2>/dev/null &" # stop xscreensaver

# Increase the total volume even more than sound settings allow
#softvol=1
#softvol-max=600 # 10000 is max

# requires xdotool installed but might be slighty less resource intensive when
# using really old hw
#heartbeat-cmd="xdotool key ctrl"

#vf=eq2=1.0:-0.8

#########################################################################
# Video options

vo=vdpau,xv,x11,
#vo=vdpau,xvmc,xv,x11,

#vc=ffmpeg12vdpau,ffwmv3vdpau,ffvc1vdpau,ffh264vdpau,

# Allow software scaling if you use x11 for vo from the commandline
zoom="1"
#autoq=100

#########################################################################
# Subtitles

subfont-autoscale=3
subfont-text-scale=3
subfont-osd-scale=6

# Adjust matching fuzziness when searching for subtitles:
# 0 exact match
# 1 Load all subs containing movie name.
# 2 Load all subs in the current directory.
sub-fuzziness=2

# libass
ass=1
ass-force-style=FontName=FreeSans,Default.Bold=1,PrimaryColour=&FFFF80FF,SecondaryColour=0xFFFFFFFF,BackColour=0xFFFFFFFF
#ass-force-style="FontName=FreeSans,Default.Bold=1,PrimaryColour=0xFFFFFFFF,OutlineColour=0x40000000,Outline=1,Shadow=1,Italic=0,BackColour=0x40000000,SecondaryColour=0x40FFFFFF,BorderStyle=1,Underline=0,Strikeout=0"
font="FreeSans:style=Bold"
ass-font-scale=1.4
embeddedfonts=true

#ass-border-color=0x00000000
# Sets the border (outline) color for text subtitles. The color format is RRGGBBAA. <-- actually it is AABBGGRR; 12345678 goes 78563412
# transparency % value: 100 95 90 85 80 75 70 65 60 55 50 45 40 35 30 25 20 15 10 5  0
# adding after   "0x" :  FF F2 E6 D9 CC BF B3 A6 99 8C 80 73 66 59 4D 40 33 26 1A 0D 00
# e.g. "black" 25% transparent would be: 0x4000EFFF
    
#ass-color=0x0000FFFF
# Sets the color for text subtitles. The color format is RRGGBBAA. <-- actually it is AABBGGRR; 12345678 goes 78563412
# e.g. "process yellow" 15% transparent would be: 0x2600EFFF

# Set font encoding.
subfont-encoding=unicode

# Set subtitle file encoding.
unicode=yes
utf8=yes

# Use English subtitles for DVD/MKV
slang = eng,en
